### set log levels ###
log4j.rootLogger = DEBUG,console,File

### 输出到控制台 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### 输出到日志文件 ###
log4j.appender.File = org.apache.log4j.RollingFileAppender
log4j.appender.File.File = ${web.easybasic.root}/WEB-INF/logs/log.log
log4j.appender.File.Threshold = ALL
log4j.appender.File.MaxFileSize=10000KB
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{HH:mm:ss} %-5p %10C{1} - %m%n


#mybatis显示SQL语句日志配置
#log4j.logger.org.mybatis=DEBUG
#log4j.logger.net.cxp.blog.dao=DEBUG