<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>活动</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/viewer.css">
    <style>
        .lefttop{width:100%;height:100%;border-radius:15px;background-color:#e2ebfc;position:absolute;top:0;left:5%}
        .leftbottom{width:90%;height:15%;border-radius:15px;background-color:rgba(24,94,126,0.6);position:absolute;bottom:0;left:5%;display:none}
        .rightdiv{width:90%;height:100%;border-radius:15px;position:absolute;top:0;left:5%;background-color:#e2ebfc;}
        .newbtn{position:relative;float:left;width:25%;height:50px;border-radius:10px;margin-top:5.5%;margin-left:10px;}
        .newbtnicon{position: absolute;left:10px;top:25%;}
        .newbtntxt{position:absolute;left:55px;top:45%;font-size:20px}
        .activitycover{border:4px solid white;height:180px;width:250px;float:left;margin-top:20px;margin-right:14px;position:relative;}
        .activitycoveron{border:4px solid #549ee8;height:180px;width:250px;float:left;margin-top:20px;margin-right:14px;position:relative;}
        .imgPic{width:auto !important;position:relative !important;height: 506px !important;}
        .autoclass{background-color:rgba(163,224,246,0) !important;}
        .c{background:none !important;}
        .c:hover{background:none !important;}
        .pav .c{border:#f4b81d 1px solid !important;top:0 !important;left:0 !important;width:70px !important;height:70px !important;}
        .newchoose{border-radius:15px;color:#529fe8;background: url(../resource/pitchon.png) no-repeat left;font-weight:700;}
        .news{height:50px;padding:5px;line-height:50px;padding-left:25px;}
        .newtitle{width:80%;display:inline-block;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
        .choosetag{float:left;margin-top: 12px;}
        .shorttitle{height:30px;position:absolute;background-color:rgba(0,0,0,0.5);width:100%;color:white;bottom:0;line-height:30px;}
    </style>
    <style>
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('../resource/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }

        .jssort01 .p {
            position: absolute;
            top: 0;
            left: 0;
            width: 72px;
            height: 72px;
        }

        .jssort01 .t {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .jssort01 .w {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .jssort01 .c {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 68px;
            height: 68px;
            box-sizing: content-box;
            background: url('../resource/t01.png') -1080px -1080px no-repeat;
            _background: none;
        }

        .jssort01 .pav .c {
            top: 2px;
            _top: 0px;
            left: 2px;
            _left: 0px;
            width: 68px;
            height: 68px;
            _border: #fff 2px solid;
            background-position: 50% 50%;
        }

        .jssort01 .p:hover .c {
            top: 0px;
            left: 0px;
            width: 70px;
            height: 70px;
            border: #f4b81d 1px solid;
            background-position: 50% 50%;
        }

        .jssort01 .p.pdn .c {
            background-position: 50% 50%;
            width: 68px;
            height: 68px;
        }

        * html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
            /* ie quirks mode adjust */
            width /**/: 72px;
            height /**/: 72px;
        }

    </style>
</head>
<body onload="clock()">
<!--主题内容开始-->
<div id="Main" class="Main honor" >
    <!--头部开始 -->
    <div class="classinfo">
        <div class="classname" style="font-size:40px;"></div>
        <div class="peoplename">总人数：</div>
        <div class="peoplecount" id="studentcount"></div>
        <div class="currclock">
            <div class="clockTime">
            </div>
            <div class="clock" >
                <div class="clockDate"></div>
                <div class="clockWeek"></div>
            </div>
        </div>
    </div>
    <!--头部结束 -->
    <div style="height:80%;width:100%;margin-top:25px">
        <div style="float:left;width:30%;height:100%;position:relative;">
            <div class="lefttop">
                <div style="float:left;height:100%;width:100%">
                    <div style="width:90%;margin:auto;height:10%;position:relative">
                        <img src="../resource/icon_news.png" style="position:absolute;bottom:0">
                        <label id="typename" style="position:absolute;bottom:0;left:10%;font-size:25px;font-weight:700;">活动</label>
                    </div>
                    <div style="margin-left:4.5%;height:77%;" id="activitys">
                    </div>
                    <div style="margin:auto;height:10%;position:absolute;color:#60a5de;bottom:10px;width:100%">
                        <div class="newbtn pointer" onclick="changemode();"><img id="modeimg" src="../resource/icon_picture.png" class="newbtnicon"><label class="newbtntxt pointer" id="listmode">相册模式</label></div>
                        <div class="newbtn pointer" id="school" style="width:20%" onclick="inittype(1);"><img id="img" src="../resource/btn_n.png" style="top: inherit;bottom: 0;" class="newbtnicon"><label class="newbtntxt pointer" style="left:40px !important;">仅本班</label></div>
                        <div class="newbtn pointer" style="width:200px">
                            <img src="../resource/btn_left_n.png" class="newbtnicon" style="top: inherit;bottom:0;">
                            <label class="newbtntxt pointer" style="left:70px !important;top:inherit;bottom: 5px;">1</label>
                            <label class="newbtntxt pointer" style="left:90px !important;top:inherit;bottom: 5px;">/</label>
                            <label class="newbtntxt pointer" style="left:110px !important;top:inherit;bottom: 5px;">1</label>
                            <img src="../resource/btn_right_n.png" class="newbtnicon" style="top: inherit;bottom:0;left:150px">
                        </div>
                    </div>
                </div>
            </div>
            <div class="leftbottom">
                <div class="newbtn pointer" id="class" onclick="inittype(0);"><img src="../resource/u954.svg" class="newbtnicon"><img src="../resource/u955.svg" style="left:16.2px;top:38.5%;"  class="newbtnicon"><label class="newbtntxt pointer">本班活动</label></div>
<!--                <div class="newbtn pointer" id="school" onclick="inittype(1);"><img src="../resource/u954.svg" class="newbtnicon"><label class="newbtntxt pointer">全校活动</label></div>-->
<!--                <div class="newbtn pointer" onclick="changemode();"><img src="../resource/u970.svg" style="width:30px" class="newbtnicon"><label style="left:45px" class="newbtntxt pointer" id="listmode">图片模式</label></div>-->
                <div class="newbtn pointer" style="width:80px;border:2px solid white"><label class="newbtntxt pointer" style="left:20%">上一页</label></div>
                <div class="newbtn pointer" style="width:80px;border:2px solid white"><label class="newbtntxt pointer" style="left:20%">下一页</label></div>
            </div>
        </div>
        <div style="float:left;width:70%;height:100%;position:relative;">
            <div class="rightdiv" id="mode1">
                <div id="jssor_1" style="position:relative;margin:0 auto;top:3%;left:0px;width:1080px;height:670px;overflow:hidden;visibility:hidden;background-color:#24262e;">
                    <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                        <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                        <div style="position:absolute;display:block;background:url('../resource/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                    </div>
                    <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1080px; height: 686px; overflow: hidden;" id="activitydetail">
                    </div>
                    <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:1080px;height:100px;" data-autocenter="1">
                        <div data-u="slides" style="cursor: default;">
                            <div data-u="prototype" class="p">
                                <div class="w">
                                    <div data-u="thumbnailtemplate" class="t"></div>
                                </div>
                                <div class="c"></div>
                            </div>
                        </div>
                    </div>
                    <span data-u="arrowleft" class="jssora05l" style="top:258px;left:8px;width:40px;height:40px;"></span>
                    <span data-u="arrowright" class="jssora05r" style="top:258px;right:8px;width:40px;height:40px;"></span>
                </div>
                <div id="detail" style="position:relative;height:150px;margin:auto;width:80%;margin-top:30px">

                </div>
            </div>
            <div class="rightdiv" id="mode2" style="display:none;">
                <div style="width:90%;margin:auto;font-size:25px;line-height:80px;height:10%" id="activitytitle">

                </div>
                <ul style="width:90%;height:90%;margin:auto" id="imglist">

                </ul>
            </div>
        </div>
    </div>
    <!--导航开始-->
    <div class="Nav">
        <div class="bottommenu" onclick="changeurl('classindex.html');">主页</div>
        <div class="bottommenu" onclick="changeurl('news.html');">新闻</div>
        <div class="bottommenu" onclick="changeurl('activity.html');" style="background-color:white;border-radius:15px;color:#625cd8;">活动</div>
        <div class="bottommenu" onclick="changeurl('curriculum.html');">课表</div>
        <div class="bottommenu" onclick="changeurl('member.html');">成员</div>
        <div class="bottommenu" onclick="changeurl('task.html');">作业</div>
        <div class="bottommenu" onclick="changeurl('cleanhealth.html');">值日</div>
        <div class="bottommenu" onclick="changeurl('honor.html');">荣誉</div>
        <div class="bottommenu" onclick="changeurl('recommend.html');">推荐</div>
        <div class="bottommenu" style="float:right;width:70px" onclick="window.CallCSharpMethod('ShowSetForm','')"><img style="vertical-align:middle;height:35px" src="../resource/setup.png"></div>
        <div class="bottommenu" style="float:right;width:70px" onclick="window.CallCSharpMethod('ReturnToDeskTop','');"><img style="vertical-align:middle;height:35px" src="../resource/return.png"></div>
        <div class="bottommenu" style="float:right;width:70px" onclick="window.CallCSharpMethod('ShowSwitchMode','')"><img style="vertical-align:middle" src="../resource/modeswitching.png"></div>
    </div>
    <!--导航结束-->
    <input type="hidden" id="hidActivityId">
    <input type="hidden" id="hidlistmode" value="1">
</div>
<script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/viewer.js"></script>
<script src="../js/common.js"></script>
<script type="text/javascript" src="../js/jssor.slider.mini.js"></script>
<script>
    setTimeout(function(){
        document.getElementsByTagName('body')[0].style.height = window.innerHeight+'px';
        $("#Main").height(window.innerHeight);
    },20);

    function chooseactivity(target,id,intro,createtime) {
        var list = document.getElementsByClassName("activitycoveron");
        for (var i = 0; i < list.length; i++) {
            $(list[i]).attr("class", "activitycover");
        }
        $(target).attr("class", "activitycoveron");
        $("#hidActivityId").val(id);
        $("#detail").html(intro);
        $("#activitytitle").html("<div class='newtitle'>" + intro + "</div><span style='float:right;color:#298be9;font-size:20px'>" + createtime + "</span>")
        initdetail();
    }

    function choosenews(target,id,intro) {
        var list = document.getElementsByClassName("newchoose");
        for (var i = 0; i < list.length; i++) {
            $(list[i]).removeClass("newchoose");
        }
        var list1 = document.getElementsByClassName("choosetag");
        for (var i = 0; i < list1.length; i++) {
            $(list1[i]).hide();
        }
        $("#tag" + id + "").show();
        $(target).attr("class", "news newchoose");
        $("#hidActivityId").val(id);
        $("#detail").html(intro);
        initdetail();
    }

    function changemode(){
       var mode= $('#hidlistmode').val();
       if(mode=="0"){
           $('#hidlistmode').val("1");
           $("#listmode").html("图片模式");
       } else {
           $('#hidlistmode').val("0");
           $("#listmode").html("列表模式");
       }
       inittype(0);
    }


    function inittype(type) {
        if(type==0)
        {
            //$("#school").html("<img style='bottom:0;top: inherit;' src=\"../resource/btn_s.png\" class=\"newbtnicon\"><label style='left: 40px !important;' class=\"newbtntxt pointer\">仅本班</label>");
            $("#school").attr("onclick","inittype(1)");
            $("#img").attr("src","../resource/btn_s.png");
            //$("#school").html("<img src=\"../resource/u954.svg\" class=\"newbtnicon\"><label class=\"newbtntxt\">全校活动</label>")
        }
        else {
            //$("#class").html("<img src=\"../resource/u954.svg\" class=\"newbtnicon\"><label class=\"newbtntxt\">本班活动</label>")
            //$("#school").html("<img style='bottom:0;top: inherit;' src=\"../resource/btn_n.png\" class=\"newbtnicon\"><label style='left: 40px !important;' class=\"newbtntxt pointer\">仅本班</label>");
            $("#img").attr("src","../resource/btn_n.png");
            $("#school").attr("onclick","inittype(0)");
        }

        //加载新闻分类
        if (classInfo.classId == undefined) {
            return;
        }
        jQuery("#activitys").html("");
        var curr = "";
        jQuery.ajax({
            type: "POST",
            data: {"classid": classInfo.classId, "type": type},
            dataType: "text",
            url: "/service/eclassbrand/getactivitylist",
            success: function (result) {
                var obj = eval("(" + result + ")");
                //curr="<div onclick=\"choosetype(this,0)\" class=\"newtypechoose newtype\" style=\";margin-top:20px;\">所有新闻</div>";
                if($("#hidlistmode").val()=="0") {
                    $.each(obj, function (i, item) {
                        if (i == 0) {
                            curr = curr + "<div onclick=\"chooseactivity(this," + item.pkid + ",'"+ item.intro +"','"+ item.createtime +"')\" class=\"activitycoveron\"><div class='shorttitle HidTxt'> "+ item.title +"</div><img style='height:100%;width:100%;' src='/" + item.photo + "'></div>";
                            $("#hidActivityId").val(item.pkid);
                            $("#detail").html(item.intro);
                            $("#activitytitle").html("<div class='newtitle'>" + item.intro + "</div><span style='float:right;color:#298be9;font-size:20px'>" + item.createtime + "</span>")
                        }
                        else
                            curr = curr + "<div onclick=\"chooseactivity(this," + item.pkid + ",'"+ item.intro +"','"+ item.createtime +"')\" class=\"activitycover\"><div class='shorttitle HidTxt'> "+ item.title +"</div><img style='height:100%;width:100%;' src='/" + item.photo + "'></div>";
                    });
                } else {
                    $.each(obj, function (i, item) {
                        if (i == 0) {
                            curr =curr+ "<div onclick=\"choosenews(this," + item.pkid + ",'"+ item.intro +"','"+ item.createtime +"')\" class=\"newchoose news\" style=\"margin-top:20px;\"><div class='newtitle'>" + item.title + "</div><span style='float:right;margin-right:10px;'>" + item.createtime.substring(5) + "</span></div>";
                            $("#hidActivityId").val(item.pkid);
                            $("#detail").html(item.intro);
                            $("#activitytitle").html("<div class='newtitle'>" + item.intro + "</div><span style='float:right;color:#298be9;font-size:20px'>" + item.createtime + "</span>")
                        }
                        else
                            curr =curr+ "<div onclick=\"choosenews(this," + item.pkid + ",'"+ item.intro +"','"+ item.createtime +"')\" class=\"news\"><div class='newtitle'>" + item.title + "</div><span style='float:right;margin-right:10px;'>" + item.createtime.substring(5) + "</span></div>";
                    });
                }

                $("#activitys").html(curr);
                initdetail();
            },
            error: function () {
            }
        });
    }

    var viewer;
    function initdetail() {
        //加载新闻分类
        if (classInfo.classId == undefined) {
            return;
        }
        jQuery.ajax({
            type: "POST",
            data: {"activityid": $("#hidActivityId").val(), "key": ""},
            dataType: "text",
            url: "/service/eclassbrand/getactivitydetaillist",
            success: function (result) {
                var obj = eval("(" + result + ")");
                jQuery("#jssor_1").html("");
                var curr = "";
                if($('#hidlistmode').val()=="1") {
                    $("#mode1").show();
                    $("#mode2").hide();
                    curr = "                    <div data-u=\"loading\" style=\"position: absolute; top: 0px; left: 0px;\">\n" +
                        "                        <div style=\"filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;\"></div>\n" +
                        "                        <div style=\"position:absolute;display:block;background:url('../resource/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;\"></div>\n" +
                        "                    </div>\n" +
                        "                    <div data-u=\"slides\" style=\"cursor: default; position: relative; top: 0px; left: 0px; width: 1080px; height: 580px; overflow: hidden;text-align:center;\" id=\"activitydetail\">";
                    $.each(obj, function (i, item) {
                        curr = curr + "<div data-p=\"144.50\" style=\"display: none;\">\n" +
                            "            <img class='imgPic' data-u=\"image\" src=\"/" + item.photo + "\" />\n" +
                            "            <img data-u=\"thumb\" src=\"/" + item.photo + "\" />\n" +
                            "            <div class='HidTxt' style=\"position:absolute;bottom:20px;width:100%;font-size:20px;\"><span style='color:#539ee8;'>" + (i + 1) + "</span><span style='color:#93959d;'>/</span><span style='color:#93959d;'>" + obj.length + "</span>  <span style='color:#93959d'>" + item.describe + "</span></div>" +
                            "         </div>";
                    });
                    curr = curr + "</div>\n" +
                        "                    <div data-u=\"thumbnavigator\" class=\"jssort01\" style=\"position:absolute;left:0px;bottom:0px;width:1080px;height:100px;\" data-autocenter=\"1\">\n" +
                        "                        <div data-u=\"slides\" style=\"cursor: default;\">\n" +
                        "                            <div data-u=\"prototype\" class=\"p\">\n" +
                        "                                <div class=\"w\">\n" +
                        "                                    <div data-u=\"thumbnailtemplate\" class=\"t\"></div>\n" +
                        "                                </div>\n" +
                        "                                <div class=\"c\"></div>\n" +
                        "                            </div>\n" +
                        "                        </div>\n" +
                        "                    </div>\n" +
                        "                    <span data-u=\"arrowleft\" class=\"jssora05l\" style=\"top:258px;left:8px;width:40px;height:40px;\"></span>\n" +
                        "                    <span data-u=\"arrowright\" class=\"jssora05r\" style=\"top:258px;right:8px;width:40px;height:40px;\"></span>";
                    $("#jssor_1").html(curr);

                    var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

                    //responsive code begin
                    //you can remove responsive code if you don't want the slider scales while window resizing
                    function ScaleSlider() {
                        var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                        if (refSize) {
                            refSize = Math.min(refSize, 1080);
                            jssor_1_slider.$ScaleWidth(refSize);
                        } else {
                            window.setTimeout(ScaleSlider, 30);
                        }
                    }

                    ScaleSlider();

                    $("#jssor_1").attr("class", "autoclass");
                    $("#jssor_1").children(0).children(0).attr("class", "autoclass");
                }
                else
                {
                    $("#mode1").hide();
                    $("#mode2").show();
                    $("#imglist").html("");
                    var curr="";
                    $.each(obj, function (i, item) {
                        curr = curr + "<li class=\"activitycover\" style='width:180px;height:120px'><img alt='"+ item.describe +"' style='height:100%;width:100%;' src='/" + item.photo + "'></li>";
                    });

                    $("#imglist").html(curr);
                    if(viewer!=null||viewer!=undefined) {viewer.destroy();}
                    viewer = new Viewer(document.getElementById('imglist'),{
                        button:false
                        //title:false
                    });
/*                    var a = $('.activitycover');
                    $.each(a, function (i, item1) {
                        $(item1).viewer();
                    });*/
                }
            },
            error: function () {
            }
        });
    }

    $(function () {
        InitClassInfo();
        inittype(0);
    });

</script>
<script>
    //jQuery(document).ready(function ($) {

        var jssor_1_SlideshowTransitions = [
            {$Duration:1200,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
        ];

        var jssor_1_options = {
            $AutoPlay: true,
            $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
            },
            $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
            },
            $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 10,
                $SpacingX: 8,
                $SpacingY: 8,
                $Align: 360
            }
        };

        var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

        //responsive code begin
        //you can remove responsive code if you don't want the slider scales while window resizing
        function ScaleSlider() {
            var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
            if (refSize) {
                refSize = Math.min(refSize, 1080);
                jssor_1_slider.$ScaleWidth(refSize);
            }
            else {
                window.setTimeout(ScaleSlider, 30);
            }
        }
        ScaleSlider();
        $(window).bind("load", ScaleSlider);
        $(window).bind("resize", ScaleSlider);
        $(window).bind("orientationchange", ScaleSlider);
        //responsive code end
    //});
</script>
</body>
</html>