<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>荣誉</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/viewer.css">
    <style>
        .honor  .content  .contentlist  { font-family: 'Arial Negreta', 'Arial Normal', 'Arial';font-weight: 700;font-style: normal;font-size: 25px;}
        .honor  .content  .contentlist .leftinfo  {
            background-color:#dae6fc;
            box-sizing: border-box;
            font-size: 20px;
            list-style: none;
            color: white;
        }
        .honor  .content  .contentlist .rightinfo  {
            background-color:#dae6fc;
            font-size: 20px;
        }
        .honor  .content  .contentlist .title  {
            padding: 15px;
            font-size: 28px;
            color: #0C0C0C;
        }
        .honor  .content  .contentlist  .honorCategoryList
        .SelectedNavItem{
            color: #559de9;
            background: url(../resource/pitchon.png) no-repeat left center;
        }
        .honor  ul{ list-style: none; padding: 0 10%; font-size: 20px; font-weight: 500; }
        .honor ul li {
            padding: 2.5%;
            cursor: pointer;
            color: #666666;
        }
        .honor ul li  .name{
            margin-left: 2%;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 340px;
        }

        .honor ul li  .time{
            float: right;
        }
        .honoritem{float: left;  padding: 15px;text-align: center;}
        .rightinfo .title
        {
            background: url(../resource/img_honour.png) no-repeat center center ;
            height: 25%;
            text-align: center;
        }
        .honorcategorytitle{
            font-size: 50px;
            font-weight: 700;
            color: white;
        }
    </style>
</head>
<body onload="clock()">
<!--主题内容开始-->
<div id="Main" class="Main honor" >
    <!--头部开始 -->
    <div class="classinfo">
        <div class="classname" style="font-size:40px;"></div>
        <div class="peoplename">总人数：</div>
        <div class="peoplecount" id="studentcount"></div>
        <div class="currclock">
            <div class="clockTime">
            </div>
            <div class="clock" >
                <div class="clockDate"></div>
                <div class="clockWeek"></div>
            </div>
        </div>
    </div>
    <!--头部结束 -->
    <!--内容开始 -->
    <div class="content"  style="height: 77%;">
        <div class="contenttable" style="padding: 1% 3%;height: 100%;">
            <table class="contentlist" style="width: 100%;height: 100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="width: 30%;vertical-align: top;border-radius: 15px" class="leftinfo">
                        <div class="title" style="height: 10%">
                            <div style="font-size: 25px; padding: 2% 2% 2% 7%;font-weight: 700">
                                <img src="../resource/icon_honour.png">
                                <label style="vertical-align:super;font-weight:700;font-size:30px">荣誉列表</label>
                            </div>
                        </div>
                        <div class="info" style="height: 79%">
                            <ul id="honorCategoryList" class="honorCategoryList">
                            </ul>
                        </div>
                        <div class="operat" id="operat" style="height: 10%">
                            <div style="float: right; margin-right: 10%;">
                            <span class="prev">
                                <img  class="previmg" src="../resource/btn_left_n.png">
                            </span>
                                <span class="size" style="vertical-align: super;color: #666666;font-size: 25px;">
                                        <span class="pageIndex" id="pageIndex" style="color: #559de9"> 1</span>  / <span class="pagecount" id="pagecount" > 2</span>
                              </span>
                                <span class="next" >
                                  <img   class="nextimg"  src="../resource/btn_right_n.png" >
                            </span>
                            </div>
                        </div>
                    </td>
                    <td width="1%"></td>
                    <td style="width: 69%;font-size: 16px;font-weight: 100; height: 100%;border-radius: 15px" class="rightinfo">
                        <div class="title">
                            <label class="honorcategorytitle" id="honorcategorytitle" style="margin-top: 2%;display: inline-block;">班级荣誉</label>
                        </div>
                        <div class="info" id="honorList" style=" height: 90%; width: 95%; margin: auto;text-align: center;">
                        </div>
                    </td>
                </tr>

            </table>
        </div>
    </div>
    <!--结束结束-->
    <!--导航开始-->
    <div class="Nav" style="">
        <div class="bottommenu" onclick="changeurl('classindex.html');">主页</div>
        <div class="bottommenu" onclick="changeurl('news.html');">新闻</div>
        <div class="bottommenu" onclick="changeurl('activity.html');">活动</div>
        <div class="bottommenu" onclick="changeurl('curriculum.html');">课表</div>
        <div class="bottommenu" onclick="changeurl('member.html');">成员</div>
        <div class="bottommenu" onclick="changeurl('task.html');">作业</div>
        <div class="bottommenu"  onclick="changeurl('cleanhealth.html');"  >值日</div>
        <div class="bottommenu" onclick="changeurl('honor.html');" style="background-color:white;border-radius:15px;color:#625cd8;">荣誉</div>
        <div class="bottommenu" onclick="changeurl('recommend.html');">推荐</div>
        <div class="bottommenu" style="float:right;width:70px" onclick="window.CallCSharpMethod('ShowSetForm','')"><img style="vertical-align:middle;height:35px" src="../resource/setup.png"></div>
        <div class="bottommenu" style="float:right;width:70px" onclick="window.CallCSharpMethod('ReturnToDeskTop','');"><img style="vertical-align:middle;height:35px" src="../resource/return.png"></div>
        <div class="bottommenu" style="float:right;width:70px" onclick="window.CallCSharpMethod('ShowSwitchMode','')"><img style="vertical-align:middle" src="../resource/modeswitching.png"></div>
    </div>
    <!--导航结束-->
</div>
<!--主题内容结束-->

<script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/viewer.js"></script>
<script>
    var  honorCategoryList="";
    var PageSize=12;
    var pageIndex=1;
    var pageCount;
    //加载数据
    $(function () {
        InitClassInfo();
        //加载荣誉分类
        if(classInfo.classId==undefined){return;}
        jQuery("#honorCategoryList").html("");
        jQuery.ajax({
            type: "POST",
            data: {"classid":classInfo.classId},
            dataType: "text",
            url: "/service/eclassbrand/gethonorcategorylist",
            success: function (result) {
                var obj=eval("(" + result + ")");
                honorCategoryList=obj;
                var  totalCount=(parseInt(obj.length));
                if(totalCount>0)//显示分页
                {
                    if (totalCount % PageSize == 0)
                    {
                        pageCount =parseInt(totalCount / PageSize) ;
                    }
                    else
                    {
                        pageCount = parseInt(totalCount / PageSize) + 1;
                    }
                    pageCount==0?1: pageCount;//为0默认为1
                    $("#pagecount").html(pageCount);
                    InitHonoCcategory();  initPage();
                }
            },
            error:function () {
            }
        });

        $("#operat .prev").click(function () {
            if(pageIndex-1==0)return;
            pageIndex=pageIndex-1;
            $("#pageIndex").html(pageIndex);
            InitHonoCcategory();  initPage();
        });

        $("#operat .next").click(function () {
            if (pageIndex+1 > pageCount)return;
            pageIndex=pageIndex+1;
            $("#pageIndex").html(pageIndex);
            InitHonoCcategory();  initPage();
        });
    });

    function  initPage()
    {
        if(pageIndex-1==0)
        {
            $(".previmg").attr("src","../resource/btn_left_n.png");
        }
        else{
            $(".previmg").attr("src","../resource/btn_left_s.png");
        }
        if (pageIndex+1 > pageCount)
        {
            $(".nextimg").attr("src","../resource/btn_right_n.png");
        }
        else{
            $(".nextimg").attr("src","../resource/btn_right_s.png");
        }
    }

    function InitHonoCcategory() {
        jQuery("#honorCategoryList").html("");
        var start= (pageIndex - 1) * PageSize;
        var end=(pageIndex * PageSize);
        var j=0;
        $.each(honorCategoryList,function(i,item){
            if(start==0)
            {
                if(i<=end-1)//0-2
                {
                    initList(j,item);
                    j++;
                }
            }
            else  if(i>start-1&&i<end)//只显示4条数据
            {
                initList(j,item);
                j++;
            }
        });
    }

    function initList(j ,item)
    {
        var curr="";
        if(j==0)
        {
            curr="SelectedNavItem";
            $("#honorcategorytitle").html(item.name);
            initHonor(item.pkid);
        }
        var createtime=new Date(item.createtime);
        jQuery("#honorCategoryList").append("<li class='subNavItem "+curr+"'  onclick='initHonor("+item.pkid+",this)' ><label class='name'>"+item.name+"</label><label class='time'>"+createtime.Format("MM-dd")+"</label></li>");
    }

    var viewer;
    function  initHonor(categoryid,obj)
    {
        $("#honorCategoryList li").removeClass();
        $("#honorCategoryList li").addClass("subNavItem");
        $(obj).removeClass().addClass("SelectedNavItem");
        if(categoryid==undefined){return;}
        $("#honorList").html("");
        $("#honorcategorytitle").html($(obj).find(".name").html());
        jQuery.ajax({
            type: "POST",
            data: {"categoryid":categoryid},
            dataType: "text",
            url: "/service/eclassbrand/gethonorlist",
            success: function (result) {
                var obj=eval("(" + result + ")");
                $.each(obj,function(i,item){
                    jQuery("#honorList").append(" <div class='honoritem' ><div><img src=\"/"+item.picture+"\" width='206px' height='145px'/></div><div>"+item.name+"</div></div>");
                });
                if(viewer!=null||viewer!=undefined) {viewer.destroy();}
                viewer = new Viewer(document.getElementById('honorList'),{
                    button:false,
                    title:false
                });
            },
            error:function () {
            }
        });
    }
    //加载荣誉
    setTimeout(function(){
        document.getElementsByTagName('body')[0].style.height = window.innerHeight+'px';
        $("#Main").height(window.innerHeight);
    },20);
</script>
</body>
</html>